*{
    font-family: 'Noto Serif KR', serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    color:black;
}
h1{
    font-size: 48px;
    font-weight: 100;
}
.contents1{
    font-size: 20px;
    font-weight:normal;
}
.contents2{
    font-size: 14px;
    font-weight: 100;
    
}
.contents1_bold{
    font-size : 18px;
    font-weight: bold;
}
.result{
    font-size : 24px;
}
.intro_bg{
    background-image:url("image/intro.png");
    width: 100%;
    height: 714px;
}
.header{
    display: flex;
    width:1280px;
    margin:auto;
    height: 86px;
}
.searchArea{
    width:300px;
    height:40px;
    background:rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top:24px;
    margin-left:30px;
}
.searchArea > form > span{
    width:50px;
    color:#fff;
    font-weight: bold;
    cursor : pointer;
}
.searchArea > form > input{
    border:none;
    width:250px;
    height:40px;
    background : rgba(0,0,0,0.0);
    color:#fff;
    padding-left:10px ;
}
.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    
}
.nav > li{
    margin-left:84px;
}
.nav>li>a{
    color:#fff;
}
.intro_text{
    width:100%;
    margin :231px auto 231px auto;
    text-align: center;
}

.intro_text > h4{
    font-size: 41px;
}
.intro_text > h1,
.intro_text > h4{
    color : #fff;
}
.amount{
    position: relative;
    top : -66px;
    display : flex;
    width:1280px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin : auto;
}
.amount > li{
    flex : 1;
    height: 132px;
    background :white;
}
.amount > li:not(:last-child)>div{
    border-right : 1px solid#E1E1E1;
}
.amount > li > div{
    margin-top: 37px;
    height: 57px;
    text-align: center;
}
.main_text0{
    width:100%;
    height:601px;
    margin-top:-132px;
    background-color:#f1f2f3;
}
.main_text0 > h1{
    padding-top : 116px;
    text-align: center;
}
.main_text0 > .contents1{
    text-align: center;
}
.icon{
    display: flex;
    width: 1280px;
    margin : auto;
    text-align: center;
}
.icon > li > .icon_img{
    margin-top : 36px;
}
.icon > li{
    flex:1;
    margin-top: 49px;
    background:white;
    height: 302px;
}
.icon > li:not(:last-child){
    margin-right: 20px;
}
.icon > li > .contents2{
    width: 240px;
    margin : auto;
    letter-spacing: -1px;
}
.more{
    width: 100px;
    height: 30px;
    background:#2f7af4;
    color : #fff;
    font-size : 12px;
    line-height: 30px;
    margin:25px auto;
    cursor: pointer;
}
.main_text1{
    width:100%;
    height: 659px;
}
.main_text1 > h1{
    padding-top:50px;
    text-align: center;
}
.main_text1 > .contents1{
    text-align: center;
}
.service{
    display: flex;
    width: 1280px;
    height: 427px;
    margin : 49px auto 49px;
    
}
.service > h2{
    text-align:center;
    margin-bottom:27px;

}
.service > .contents2{
    padding : 20px;
}
.main_text2{
    width:100%;
    height:418px;
    background-image: url("image/contact.png");
}
.main_text2 > ul{
    display: flex;
    padding-top : 138px;
}
.main_text2 > ul > li{
    flex : 1;
    text-align: center;
}
.main_text2 > ul > li > div > h1,
.main_text2 > ul> li > div{
    color:#fff;
}
.more2{
    margin:16px auto;
    width: 220px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    cursor: pointer;
}
footer{
    display: flex;
    padding:30px;
    background : #1f1f1f;
}
footer > div:first-child{
    flex:3;
    text-align: center;
    color : #fff;
}
footer>div>img{
    height: 150px;
    width: auto;
}
footer > div:last-child{
    flex:9;
    color : white;

}
.food > img{
    width : 650px;
    height:409px;
}